--cpu Cortex-M3
".\objects\my_asm.o"
".\objects\hal_wait.o"
".\objects\nrk_eeprom.o"
".\objects\ulib.o"
".\objects\nrk_cpu.o"
".\objects\nrk_ext_int.o"
".\objects\nrk_status.o"
".\objects\nrk_timer.o"
".\objects\nrk_watchdog.o"
".\objects\nrk.o"
".\objects\nrk_driver.o"
".\objects\nrk_error.o"
".\objects\nrk_events.o"
".\objects\nrk_idle_task.o"
".\objects\nrk_reserve.o"
".\objects\nrk_scheduler.o"
".\objects\nrk_stack_check.o"
".\objects\nrk_stats.o"
".\objects\nrk_sw_wdt.o"
".\objects\nrk_task.o"
".\objects\nrk_time.o"
".\objects\adc_driver.o"
".\objects\ff_basic_sensor.o"
".\objects\mrf24j40.o"
".\objects\basic_rf.o"
".\objects\bmac.o"
".\objects\main.o"
--strict --scatter ".\mbed\LPC1768\LPC1768.sct"
.\mbed\LPC1768\startup_LPC17xx.o .\mbed\LPC1768\system_LPC17xx.o .\mbed\LPC1768\stackheap.o .\mbed\LPC1768\core_cm3.o .\mbed\LPC1768\cmsis_nvic.o .\mbed\LPC1768\capi.ar .\mbed\LPC1768\mbed.ar --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mRK.map" -o .\Objects\mRK.axf